{
  "name": "IDE",
  "version": "0.0.0",
  "description": "",
  "main": "build/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules\\.bin\\nodewebkit"
  },
  "window": {
    "toolbar": false,
    "width": 1200,
    "height": 800,
    "frame": false
  },
  "author": "",
  "license": "Unknown",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-less": "~0.11.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-shell": "~0.7.0",
    "grunt-contrib-watch": "^0.6.1"
  },
  "dependencies": {
    "nodewebkit": "git://github.com/basdp/nodewebkit"
  }
}
