{
  "name": "IDE",
  "version": "0.0.0",
  "description": "",
  "main": "app/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "node_modules\\.bin\\nodewebkit --enable-logging"
  },
  "window": {
    "toolbar": false,
    "width": 1200,
    "height": 800,
    "frame": false
  },
  "author": "",
  "license": "Unknown",
  "devDependencies": {
    "grunt": "~0.4.5"
  },
  "dependencies": {
    "nodewebkit": "~0.8.6-2"
  }
}
